{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39378.databaseasp.net; Database=db39378; User Id=db39378; Password=eF?6=d2P4Xc!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "CaminhoCarro": "/api/services/carro",
    "CaminhoFabricante": "/api/services/fabricantes"
  }
}